<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .search-icon-class{
            float: right;
        }
        .search-button{
            color: white;
            border-radius: 5px;
            border:1px  solid rgb(235, 8, 204);
            background-color: rgb(211, 34, 152);
            text-align: center;
            max-width: -moz-fit-content;
            max-width: fit-content;
            max-height: -moz-fit-content;
            max-height: fit-content;
            padding:5px
            

        }
        .car-loan-button{
            display: inline;
            text-wrap: nowrap;
            border-end-end-radius: 25px;
            border-end-start-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            border-start-start-radius: 25px;
            border-start-end-radius: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 7px;
            padding-left: 40px;
            background-image: url(car.png);
            background-repeat: no-repeat;
            background-position: left;
            background-color: whitesmoke;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .car-loan-button-container{
            display: inline;
            position: relative;
            margin-left: 45vw;          
        }
        .main-container{
            height: 100vh;
            width: 100vw;
            background: url(hero-image.png) right no-repeat, url(background-image.png) center no-repeat ;
            background-size: 830px, auto;    
            background-origin: border-box;
        }
        .home-loan-button-container{
            display: flex;
            justify-content: space-between;
        
        }
        .small-main-container{
            padding: 25px;
        }
        .font-size{
            font-size: 77px;
        }
        .loan-calculator{background-color: white;
            border:1px  solid rgb(223, 8, 169);
            border-radius: 5px;
            color: rgb(238, 131, 197);
            text-align: center;
            max-width: -moz-fit-content;
            max-width: fit-content;
            max-height: -moz-fit-content;
            max-height: fit-content;
            padding:5px

        }
        .home-loan-button{
            display: inline;
            height: 45px;
            text-wrap: nowrap;
            border-end-end-radius: 25px;
            border-end-start-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            border-start-start-radius: 25px;
            border-start-end-radius: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 7px;
            padding-left: 40px;
            background-image: url(House.png);
            background-repeat: no-repeat;
            background-position: left;
            background-color: whitesmoke;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .final-content-container{
            display: flex;
            justify-content: start;
            margin-top:  50px;
        }
        .written-content{
            display: inline-block;
            bottom: 40vh;
             
        }
        .root-configration{
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="small-main-container">
            <img src="website-logo.png" alt="background-image" class="rounded float-start" >
        <div class="rounded float-end">
             <img src="search-icon.png" alt="search" class="serach-icon-class" >
             <button type="button" class="search-button">Search</button>
        </div>
        <div class="d-flex flex-row mb-3 justify-content-center">
             <div class="p-2">RETAIL</div>
             <div class="p-2">SME</div>
             <div class="p-2">CORPORATE</div>
             <div class="p-2">ABOUT US</div>
             <div class="p-2">COVID 19</div>
             <div class="p-2">CAMPGAINS</div>
        </div>
        <div class="car-loan-button-container">
             <button type="button" class="car-loan-button">Car Loan</button>
        </div>
        <div class="home-loan-button-container">
            <p class="fw-bold font-size align-text-bottom">Chase your</p>
             <button type="button" class=" home-loan-button">Home Loan</button>
        </div class="align-top">
        <p class="fw-bold font-size align-text-top">Dreams with us</p>
        <p class="fw-normal fs-5">The harder you work for something,the<br>greater you will feel when you achieve it.</p>
        <div>
            <button class="search-button">APPLY ONLINE</button>
            <button class="loan-calculator">LOAN CALCULATOR</button>
        </div>
        <div class="final-content-container">
            <img src="phone.png" alt="phone" >
            <h6>16579 l</h6>
            <img src="facebook.png" alt="facebook" >
            <img src="youtube.png" alt="youtube" >
            <img src="linkedin.png" alt="linkedin" >
            <img src="instagram.png" alt="instagram" >
        </div>
      
</body>
</html>